{
  "id": "wechat-article",
  "name": "WeChat Article Composer",
  "version": "1.0.6",
  "minAppVersion": "1.6.0",
  "description": "Preview, illustrate, and create WeChat Official Account drafts from the current Obsidian note.",
  "author": "Frank",
  "authorUrl": "",
  "isDesktopOnly": true
}
